Partlist

Exported from DCC zDecoder.sch at 11.11.2023 15:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device        Package       Library     Sheet

B1       B80R DIO       RB1A          RB1A          rectifier   1
C1       2200u 35V      CPOL-EUE5-8.5 E5-8,5        rcl         1
ESP1     ESP32 NodeMCU  ESP32-NODEMCU ESP32_NODEMCU _esp32      1
IC1      TSR 1-2450     78XXS         78XXS         v-reg       1
IC2      ULN2803        ULN2803DIL18  DIL18         _eigene     1
IC3      ULN2803        ULN2803DIL18  DIL18         _eigene     1
J1       MPE 087-1-003  J2X2MM        04C           jumper      1
LED1     green 3mm      TLLG4400      LED3MM        led         1
OK1      6N137          6N137         DIL08         optocoupler 1
R1       4.7k           R-EU_0207/10  0207/10       rcl         1
R2       1k5            R-EU_0207/10  0207/10       rcl         1
R3       10k            R-EU_0207/10  0207/10       rcl         1
RESET    MPE 087-1-002  JP1E          JP1           jumper      1
X1       DG240 2,54-8   233-508       233-508       con-wago255 1
X2       DG240 2,54-8   233-508       233-508       con-wago255 1
X3       DG240 2,54-8   233-508       233-508       con-wago255 1
X4       DG240 2,54-8   233-508       233-508       con-wago255 1
X5       DG240 2,54-2   233-202       233-202       con-wago255 1
X6       DG240 2,54-2   233-202       233-202       con-wago255 1
X7       PSS 254/3G     22-23-2031    22-23-2031    con-molex   1
X8       PSS 254/3G     22-23-2031    22-23-2031    con-molex   1
X9       PSS 254/3G     22-23-2031    22-23-2031    con-molex   1
X10      PSS 254/3G     22-23-2031    22-23-2031    con-molex   1
X11      PSS 254/3G     22-23-2031    22-23-2031    con-molex   1
X12      PSS 254/3G     22-23-2031    22-23-2031    con-molex   1
