Partlist

Exported from DCC zDecoder.brd at 19.11.2023 06:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library     Position (mm)         Orientation

B1       B80R DIO       RB1A           rectifier   (87.63 55.88)         R0
C1       2200u 35V      E5-8,5         rcl         (74.93 55.88)         R270
C2       10u            C050-024X044   rcl         (55.118 53.975)       R90
C3       100n           C050-024X044   rcl         (37.592 66.04)        R270
C4       100n           C050-024X044   rcl         (10.414 7.239)        R0
C5       100n           C050-024X044   rcl         (34.544 7.239)        R0
ESP1     ESP32DEVKITV1  ESP32-DEVKITV1 _esp32      (20.32 50.8)          R270
F1       900mA          TE5            fuse        (96.52 55.88)         R270
IC1      R-78E05-1.0    R-78E-XX1.0    _eigene     (63.5 55.88)          R270
IC2      ULN2803        DIL18          _eigene     (52.07 43.18)         R180
IC3      ULN2803        DIL18          _eigene     (82.55 43.18)         R180
J1       MPE 087-1-003  04C            jumper      (50.8 57.15)          R270
LED1     green 3mm      LED3MM         led         (77.47 73.66)         R0
OK1      6N137          DIL08          optocoupler (49.53 69.85)         R270
R1       4.7k           0207/10        rcl         (76.2 64.77)          R0
R2       1k5            0207/10        rcl         (76.2 68.58)          R0
R3       10k            0207/10        rcl         (4.318 41.021)        R90
RESET    MPE 087-1-002  JP1            jumper      (4.318 31.496)        R180
X1       DG240 2,54-8   233-508        con-wago255 (53.34 30.48)         R0
X2       DG240 2,54-8   233-508        con-wago255 (83.82 30.48)         R0
X3       DG240 2,54-8   233-508        con-wago255 (53.34 13.97)         R0
X4       DG240 2,54-8   233-508        con-wago255 (83.82 13.97)         R0
X5       DG240 2,54-2   233-202        con-wago255 (63.5 68.58)          R180
X6       DG240 2,54-2   233-202        con-wago255 (87.63 68.58)         R180
X7       PSS 254/3G     22-23-2031     con-molex   (5.08 12.7)           R270
X8       PSS 254/3G     22-23-2031     con-molex   (11.43 12.7)          R270
X9       PSS 254/3G     22-23-2031     con-molex   (17.78 12.7)          R270
X10      PSS 254/3G     22-23-2031     con-molex   (24.13 12.7)          R270
X11      PSS 254/3G     22-23-2031     con-molex   (30.48 12.7)          R270
X12      PSS 254/3G     22-23-2031     con-molex   (36.83 12.7)          R270
