Partlist

Exported from DCC zDecoder.sch at 11.11.2023 09:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device        Package       Library     Sheet

B1                      RB1A          RB1A          rectifier   1
C1       2200u 35V      CPOL-EUE5-8.5 E5-8,5        rcl         1
ESP1                    ESP32-NODEMCU ESP32_NODEMCU _esp32      1
IC1      5V             78XXS         78XXS         v-reg       1
IC2      ULN2803        ULN2803DIL18  DIL18         _eigene     1
IC3      ULN2803        ULN2803DIL18  DIL18         _eigene     1
J1                      J2X2MM        04C           jumper      1
LED1     green          TLLG4400      LED3MM        led         1
OK1      6N137          6N137         DIL08         optocoupler 1
R1       4.7k           R-EU_0207/10  0207/10       rcl         1
R2       1k5            R-EU_0207/10  0207/10       rcl         1
R3       10k            R-EU_0207/10  0207/10       rcl         1
RESET                   JP1E          JP1           jumper      1
X1                      233-508       233-508       con-wago255 1
X2                      233-508       233-508       con-wago255 1
X3                      233-508       233-508       con-wago255 1
X4                      233-508       233-508       con-wago255 1
X5                      233-202       233-202       con-wago255 1
X6                      233-202       233-202       con-wago255 1
X7       22-23-2031     22-23-2031    22-23-2031    con-molex   1
X8       22-23-2031     22-23-2031    22-23-2031    con-molex   1
X9       22-23-2031     22-23-2031    22-23-2031    con-molex   1
X10      22-23-2031     22-23-2031    22-23-2031    con-molex   1
X11      22-23-2031     22-23-2031    22-23-2031    con-molex   1
X12      22-23-2031     22-23-2031    22-23-2031    con-molex   1
